# UTF-8
# Auto-generated by make_version_info.py from version.py - don't edit this
# file by hand. Edit version.py (for the version number) or the constants
# at the top of make_version_info.py (for name/description/copyright)
# instead, then re-run the build.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 13, 0),
    prodvers=(1, 1, 13, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TG3'),
        StringStruct(u'FileDescription', u'Texture Generator 3 - batch texture/material/PBR tooling'),
        StringStruct(u'FileVersion', u'1.1.13.0'),
        StringStruct(u'InternalName', u'TG3'),
        StringStruct(u'LegalCopyright', u'© 2026'),
        StringStruct(u'OriginalFilename', u'TG3.exe'),
        StringStruct(u'ProductName', u'Texture Generator 3'),
        StringStruct(u'ProductVersion', u'1.1.13.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
