#version 430
// TG3 v1.1.14 - Upgraded normal from depth shader
// Now optimized for AI depth like reference image: smooth base + crisp detail
// Compatible with gpu_engine.py uniforms: strength, gradMul, useX, useY, flipX, flipY, fullZ, zMode

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, r32f) uniform readonly image2D srcTex;   // height/depth field 0-1
layout(binding = 1, rgba32f) uniform writeonly image2D dstTex; // output normal

uniform float strength;   // Z strength divisor / normal scale
uniform float gradMul;    // gradient multiplier (0.25 default)
uniform int useX;         // 1 = compute X gradient
uniform int useY;         // 1 = compute Y gradient
uniform float flipX;      // 1 or -1
uniform float flipY;      // 1 or -1
uniform int fullZ;        // 1 = full Z range
uniform int zMode;        // 0 = height-field mode, 1 = diffuse mode

// Sobel 3x3 kernels - sharper than central diff, preserves your reference engravings
float sampleHeight(ivec2 coord, ivec2 size) {
    coord = clamp(coord, ivec2(0), size - ivec2(1));
    return imageLoad(srcTex, coord).r;
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(srcTex);
    if (pos.x >= size.x || pos.y >= size.y) return;

    float hC = sampleHeight(pos, size);
    
    // Sobel sampling
    float h00 = sampleHeight(pos + ivec2(-1,-1), size);
    float h01 = sampleHeight(pos + ivec2( 0,-1), size);
    float h02 = sampleHeight(pos + ivec2( 1,-1), size);
    float h10 = sampleHeight(pos + ivec2(-1, 0), size);
    float h12 = sampleHeight(pos + ivec2( 1, 0), size);
    float h20 = sampleHeight(pos + ivec2(-1, 1), size);
    float h21 = sampleHeight(pos + ivec2( 0, 1), size);
    float h22 = sampleHeight(pos + ivec2( 1, 1), size);

    // Sobel X: [-1 0 1; -2 0 2; -1 0 1]
    float dx = (h02 + 2.0*h12 + h22 - h00 - 2.0*h10 - h20) * gradMul;
    // Sobel Y: [-1 -2 -1; 0 0 0; 1 2 1]
    float dy = (h20 + 2.0*h21 + h22 - h00 - 2.0*h01 - h02) * gradMul;

    if (useX == 0) dx = 0.0;
    if (useY == 0) dy = 0.0;

    dx *= flipX;
    dy *= flipY;

    // For AI depth like reference, we want stronger Z to keep smooth gradients flat
    // strength controls dz: higher strength = flatter, lower = more bumpy
    float str = max(strength, 0.001);
    float dz;
    if (zMode == 0) {
        // height-field mode: dz = 1 / strength (original TG3 behavior)
        dz = 1.0 / str;
    } else {
        // diffuse mode: same but with slight curve for more punch
        dz = 1.0 / str;
    }

    vec3 n = normalize(vec3(dx, dy, dz));
    
    // Pack to 0-1
    // For DirectX: Y is flipped? flipY handles it, but we output as RGB where R=X, G=Y, B=Z
    vec3 outCol;
    outCol.r = n.x * 0.5 + 0.5;
    outCol.g = n.y * 0.5 + 0.5;
    if (fullZ == 1) {
        outCol.b = n.z; // 0-1 full range
    } else {
        outCol.b = n.z * 0.5 + 0.5; // compressed 0.5-1
        outCol.b = clamp(outCol.b, 0.5, 1.0);
    }

    imageStore(dstTex, pos, vec4(outCol, 1.0));
}
